<html xmlns="http://www.w3.org/1999/xhtml"><script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=9">
<title>Signup Form</title>
<link href="css/login.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">
</head>

<body>

<!-- Box Start-->
<div id="box_bg">

<div id="content">
	<h1>Register</h1>
	
	<!-- Login Fields -->
	<div id="login">Create your account:<br>
	<input type="text" name="username" placeholder="Username" class="login user">
	<input type="text" name="password" placeholder="Password" class="login password">
    <input type="text" name="confirmpassword" placeholder="Confirm Password" class="login password">
	</div>
	
	<!-- Green Button -->
	<div class="button green"><a href="#">Register</a></div>

	<!-- Checkbox -->
	<div class="checkbox">&nbsp;</div>

</div>
</div>

<!-- Text Under Box -->
<div id="bottom_text">
	Already have an account? <a href="login.html">Sign In</a><br>
</div>



</body></html>